# --- Parsing and Computing Distances ---
Parse "a280.tsp"        time:   [192.75 µs 193.21 µs 193.77 µs]
                        change: [−2.7535% +0.2569% +3.9151%] (p = 0.88 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe

Benchmarking d18512_parsing/Parse "d18512.tsp": Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 21.9s.
d18512_parsing/Parse "d18512.tsp"
                        time:   [2.1695 s 2.1733 s 2.1770 s]
                        change: [−4.0210% −2.6731% −1.6241%] (p = 0.00 < 0.05)
                        Performance has improved.


# --- Just parsing ---

Parse and compute distances "d198.tsp"
                        time:   [30.031 µs 30.807 µs 31.555 µs]
                        change: [−6.6746% −3.9267% −0.8918%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Parse and compute distances "a280.tsp"
                        time:   [25.877 µs 26.537 µs 27.204 µs]
                        change: [−25.074% −23.280% −21.504%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Parse and compute distances "d493.tsp"
                        time:   [63.249 µs 64.005 µs 64.754 µs]
                        change: [−4.6767% −2.9615% −1.0198%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Parse and compute distances "d1291.tsp"
                        time:   [207.36 µs 208.79 µs 210.26 µs]
                        change: [−4.9584% −3.2073% −1.3130%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

d18512_parsing/Parse and compute distances "d18512.tsp"
                        time:   [713.15 µs 729.60 µs 750.91 µs]
                        change: [−26.426% −25.196% −23.867%] (p = 0.00 < 0.05)
                        Performance has improved.