# --- Parsing and Computing Distances ---
Parse and compute distances "d198.tsp"
                        time:   [82.744 µs 83.373 µs 84.038 µs]
                        change: [−28.099% −27.481% −26.865%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Parse and compute distances "a280.tsp"
                        time:   [125.76 µs 126.24 µs 126.73 µs]
                        change: [−34.215% −33.703% −33.213%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild

Parse and compute distances "d493.tsp"
                        time:   [359.49 µs 361.19 µs 363.09 µs]
                        change: [−36.794% −36.250% −35.712%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe

Parse and compute distances "d1291.tsp"
                        time:   [2.1525 ms 2.1588 ms 2.1654 ms]
                        change: [−41.529% −40.763% −40.140%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking d18512_parsing/Parse and compute distances "d18512.tsp": Warming up for 3.0000 s
Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.8s.
d18512_parsing/Parse and compute distances "d18512.tsp"
                        time:   [672.61 ms 674.92 ms 677.04 ms]
                        change: [−72.467% −72.193% −71.910%] (p = 0.00 < 0.05)
                        Performance has improved.


# --- Just parsing ---

Parse and compute distances "d198.tsp"
                        time:   [30.031 µs 30.807 µs 31.555 µs]
                        change: [−6.6746% −3.9267% −0.8918%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Parse and compute distances "a280.tsp"
                        time:   [25.877 µs 26.537 µs 27.204 µs]
                        change: [−25.074% −23.280% −21.504%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Parse and compute distances "d493.tsp"
                        time:   [63.249 µs 64.005 µs 64.754 µs]
                        change: [−4.6767% −2.9615% −1.0198%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Parse and compute distances "d1291.tsp"
                        time:   [207.36 µs 208.79 µs 210.26 µs]
                        change: [−4.9584% −3.2073% −1.3130%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

d18512_parsing/Parse and compute distances "d18512.tsp"
                        time:   [713.15 µs 729.60 µs 750.91 µs]
                        change: [−26.426% −25.196% −23.867%] (p = 0.00 < 0.05)
                        Performance has improved.